CACHE MANIFEST
#../theme.css
#../logo.gif
#../main.js
../AppCacheApiSample.html

NETWORK:
# The NETWORK section below specifies that the file "login.asp" should never be cached, and will not be available offline:
#../login.asp
#../doNotCacheMe
*

FALLBACK:
# The FALLBACK section below specifies that "offline.html" will be served in place of all files in the /html/ catalog, in case an internet connection cannot be established:
#../doNotCacheMe ../doNotCacheMe/offline.gif
#../ ../offline.html

# Once a file is cached, the browser will continue to show the cached version, even if you change the file on the server. To ensure the browser updates the cache, you need to change the manifest file.